{
  "name": "grunt-gitkeep",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "dependencies": {
    "emptykeep": "0.0.3",
    "grunt-contrib": "~0.3.0"
  }
}
